<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>ZenPresent</title>
</head>
<body class="ms-5 me-5">
    <h2 class="d-flex justify-content-center mt-5 text-info">Zenfone <span class="ps-2 pe-2 ms-2 border border-info rounded-2">8</span></h2>
    <h5 class="d-flex justify-content-center text-info">Grande em desempenho, Compacto no tamanho.</h5>
    <!-- SLIDE -->
    <div class="d-flex justify-content-center position-relative mt-5">
        <div id="carouselExampleCaptions" class="carousel" data-bs-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/3000774172_PRD_447_1.jpeg" class="d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/3000774172_PRD_447_2.jpeg" class="d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/3000774172_PRD_447_3.jpeg" class="d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/3000774172_PRD_447_4.jpeg" class="d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/3000774172_PRD_447_6.jpeg" class="d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/3000774172_PRD_447_7.jpeg" class="d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-info" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-info" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="mt-3">
        O Asus Zenfone 8 é um smartphone Android com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização. A tela de 5.92 polegadas coloca esse Asus no topo de sua categoria. A resolução também é alta: 2400x1080 pixel. As funcionalidades oferecidas pelo Asus Zenfone 8 são muitas e top de linha. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho. Tem também leitor multimídia, rádio, videoconferência, e bluetooth. Enfatizamos a excelente memória interna de 128 GB mas sem a possibilidade de expansão.
        O Asus Zenfone 8 é um produto com poucos concorrentes em termos de multimídia graças à câmera de 64 megapixels que permite tirar fotos fantásticas com uma resolução de 9238x6928 pixels e gravar vídeos em 8K a espantosa resolução de 7680x4320 pixels. A espessura de 8.9 milímetros é realmente ótima e torna o Asus Zenfone 8 ainda mais espetacular.
    </div>

    <div class="mt-5">
        <h2>Video Review</h2>
        <iframe class="container-fluid" height="500" src="https://www.youtube.com/embed/WvcUOk7Rjkw" title="ZENFONE 8: CELULAR COMPACTO sacrifica CÂMERA FLIP e aposta no que IMPORTA | Análise / Review" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="mt-5">
        <h4>Especificações</h4>
        <table class="table table-info mt-2">
            <tbody>
              <tr>
                <th scope="row">Sistema Operacional</th>
                <td colspan="2" class="table-active">Android 11 & ZenUI</td>
              </tr>
              <tr>
                <th scope="row">Dimensões</th>
                <td colspan="2" class="table-active">148 x 68.5 x 8.9 mm</td>
              </tr>
              <tr>
                <th scope="row">Peso</th>
                <td colspan="2" class="table-active">169 gramas</td>
              </tr>
              <tr>
                <th scope="row">Resistência a água</th>
                <td colspan="2" class="table-active">Sim</td>
              </tr>
            </tbody>
        </table>

        <table class="table table-info mt-2">
            <thead><h4>Preços</h4></thead>
            <tbody>
              <tr>
                <th scope="row">Faixa de Preço Atual</th>
                <td colspan="2" class="table-active">R$ 2.969 - R$ 5.639</td>
              </tr>
            </tbody>
        </table>
        
        <table class="table table-info mt-2">
            <thead><h4>Redes</h4></thead>
            <tbody>
              <tr>
                <th scope="row">Tipo Sim Card</th>
                <td colspan="2" class="table-active">2 Chips Nano</td>
              </tr>
              <tr>
                <th scope="row">Gsm</th>
                <td colspan="2" class="table-active">Quad Band (850/900/1800/1900)</td>
              </tr>
              <tr>
                <th scope="row">HSPA+</th>
                <td colspan="2" class="table-active">Sim</td>
              </tr>
              <tr>
                <th scope="row">LTE</th>
                <td colspan="2" class="table-active">Sim</td>
              </tr>
              <tr>
                <th scope="row">5G</th>
                <td colspan="2" class="table-active">Sim</td>
              </tr>
              <tr>
                <th scope="row">Velocidade máxima de download</th>
                <td colspan="2" class="table-active">7500 Mbps</td>
              </tr>
              <tr>
                <th scope="row">Velocidade máxima de upload</th>
                <td colspan="2" class="table-active">3000 Mbps</td>
              </tr>
            </tbody>
        </table>

        <table class="table table-info mt-2">
            <thead><h4>Dados Técnicos</h4></thead>
            <tbody>
              <tr>
                <th scope="row">Processador</th>
                <td colspan="2" class="table-active">1x 2.84 GHz Kryo 680 + 3x 2.4 GHz Kryo 680 + 4x 1.8 GHz Kryo 680</td>
              </tr>
              <tr>
                <th scope="row">Chipset</th>
                <td colspan="2" class="table-active">Snapdragon 888 Qualcomm SM8350</td>
              </tr>
              <tr>
                <th scope="row">64 bit</th>
                <td colspan="2" class="table-active">Sim</td>
              </tr>
              <tr>
                <th scope="row">GPU</th>
                <td colspan="2" class="table-active">Adreno 660</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td colspan="2" class="table-active">8GB</td>
              </tr>
              <tr>
                <th scope="row">Memória Interna</th>
                <td colspan="2" class="table-active">128GB</td>
              </tr>
              <tr>
                <th scope="row">Memória Expansível</th>
                <td colspan="2" class="table-active">Não</td>
              </tr>
            </tbody>
        </table>

        <table class="table table-info mt-2">
            <thead><h4>Tela</h4></thead>
            <tbody>
              <tr>
                <th scope="row">Polegadas</th>
                <td colspan="2" class="table-active">5.92</td>
              </tr>
              <tr>
                <th scope="row">Resolução</th>
                <td colspan="2" class="table-active">1080 x 2400 pixels</td>
              </tr>
              <tr>
                <th scope="row">Densidae de Pixels</th>
                <td colspan="2" class="table-active">445 ppi</td>
              </tr>
              <tr>
                <th scope="row">Tipo</th>
                <td colspan="2" class="table-active">AMOLED</td>
              </tr>
              <tr>
                <th scope="row">FPS</th>
                <td colspan="2" class="table-active">120hz</td>
              </tr>
              <tr>
                <th scope="row">Proteção</th>
                <td colspan="2" class="table-active">Gorilla Glass Victus</td>
              </tr>
            </tbody>
        </table>

        <table class="table table-info mt-2">
            <thead><h4>Bateria</h4></thead>
            <tbody>
              <tr>
                <th scope="row">Tipo</th>
                <td colspan="2" class="table-active">LiPo</td>
              </tr>
              <tr>
                <th scope="row">Ampres</th>
                <td colspan="2" class="table-active">4000mAh</td>
              </tr>
            </tbody>
        </table>
    </div>
      
<!-- script bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>